Create a folder mysqlreact--->backend(subfolder)

E:\react programs\mysqlreact\backend>npm init -y
E:\react programs\mysqlreact\backend>npm install
E:\react programs\mysqlreact\backend>npm init -y
E:\react programs\mysqlreact\backend>npm install cors express mysql2

pack.json
---------------
{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.0"
  }
}

server.js
---------------------
import express from "express";
import cors from "cors";
import mysql from "mysql2";

const app = express();
const port = 3000;
app.use(cors()); // for allowing cross-origin requests from frontend to backend server.It is a middleware function.
app.use(express.json()); // for parsing application/json

app.listen(port, () => {
  console.log('Server listening on port : ${port}');
});

const connection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "react_crud",
});

app.get("/", (req, res) => {
  const queery = "SELECT * FROM user";
  connection.query(queery, (err, result) => {
    if (err) return res.json({ Message: err });
    return res.json(result);
  });
});

app.post("/userRegistration", (req, res) => {
  const query = "INSERT INTO user (name, email,password) VALUES (?)";
  const values = [req.body.name, req.body.email, req.body.password];
  connection.query(query, [values], (err, result) => {
    if (err) return res.json({ Message: err });
    return res.json(result);
  });
});

app.get("/read/:id", (req, res) => {
  const query = "SELECT * FROM user WHERE id = ?";
  const id = [req.params.id];
  connection.query(query, [id], (err, result) => {
    if (err) return res.json({ Message: err });
    return res.json(result);
  });
});

app.put("/update/:id", (req, res) => {
  const query =
    "UPDATE user SET name = ?, email = ?, password = ? WHERE id = ?";
  connection.query(
    query,
    [req.body.name, req.body.email, req.body.password, req.params.id],
    (err, result) => {
      if (err) return res.json({ Message: err });
      return res.json(result);
    }
  );
});

app.delete("/delete/:id", (req, res) => {
  const query = "DELETE FROM user WHERE id = ?";
  connection.query(query, [req.params.id], (err, result) => {
    if (err) return res.json({ Message: err });
    return res.json(result);
  });
});

E:\react programs\mysqlreact\>npm create vite@latest
E:\react programs\mysqlreact\>npm install axis
E:\react programs\mysqlreact\>npm install react-router-dom
E:\react programs\mysqlreact\>npm install bootstrap
>react
>javascript
>projectname:front end

E:\react programs\mysqlreact\frontend\src

App.jsx
----------
import {BrowserRouter, Routes, Route} from 'react-router-dom'
import Home from "./assets/components/Home.jsx";
import 'bootstrap/dist/css/bootstrap.min.css';
import Create from './assets/components/crud/Create.jsx';
import Read from './assets/components/crud/Read.jsx';
import Update from './assets/components/crud/Update.jsx';

function App() {

  return (
    <BrowserRouter>
        <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/create" element={<Create />} />
            <Route path="/read/:id" element={<Read />} />
            <Route path="/update/:id" element={<Update />} />
        </Routes>
    </BrowserRouter>
  )
}

export default App

create a folder assets:

E:\react programs\mysqlreact\frontend\src\assets

create a subfoler components->

E:\react programs\mysqlreact\frontend\src\assets\components

Home.jsx
-----------------
import { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";

const Home = () => {

    const [getData, setData] = useState([]);

    useEffect(() => {
        axios.get('http://localhost:3000/')
            .then(response => setData(response.data))
            .catch(error => console.log(error));
    }, []);

    const handleDelete = (id) => {
        axios.delete(`http://localhost:3000/delete/${id}`)
            .then(response => {
                location.reload();
            })
            .catch(error => console.log(error));
    }

    return (
        <div className="d-flex flex-column vh-100 bg-light justify-content-center align-items-center">
            <h4>Sample Data Set</h4>
            <div className="w-50 mt-2 bg-white rounded p-3">
                <div className="d-flex justify-content-end">
                    <Link to="/create" className="btn btn-dark btn-sm">Add Data</Link>
                </div>
                <table className="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {getData.map((data, index) => {
                            return (
                                <tr key={index}>
                                    <td>{data.id}</td>
                                    <td>{data.name}</td>
                                    <td>{data.email}</td>
                                    <td>
                                        <Link to={'/read/${data.id}'} className="btn btn-dark btn-sm">Read</Link>
                                        <Link to={'/update/${data.id}'} className="btn btn-outline-dark btn-sm mx-2">Update</Link>
                                        <button onClick={() => handleDelete(data.id)} className="btn btn-dark btn-sm">Delete</button>
                                    </td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            </div>
        </div>
    );
}

export default Home;

create a folder crud
E:\react programs\mysqlreact\frontend\src\assets\components\crud

Create.jsx
----------------
import axios from 'axios';
import React, { useState } from 'react'
import { useNavigate } from 'react-router-dom';

const Create = () => {

  const [values, setValues] = useState({ name: '', email: '', password: '' }); // useState is a hook that returns an array containing two elements: the current state and a function to update it.
  const navigate = useNavigate(); // for redirecting

  const haddleSubmit = (event) => {
    event.preventDefault(); // prevent page reload
    axios.post('http://localhost:3000/userRegistration', values)
      .then(response => {
        console.log(response);
        navigate('/');
      })
      .catch(error => console.log(error));
  }

  return (
    <div className="d-flex flex-column vh-100 bg-light justify-content-center align-items-center">

      <h4>Submit Sample Data</h4>

      <div className="w-50 mt-2 bg-white rounded p-3">

        <form onSubmit={haddleSubmit}>

          <div className="mb-3">
            <label htmlFor="name" className="form-label">Name</label>
            <input type="text" className="form-control" id="name" onChange={e => setValues({ ...values, name: e.target.value })} />
          </div>

          <div className="mb-3">
            <label htmlFor="email" className="form-label">Email</label>
            <input type="email" className="form-control" id="email" onChange={e => setValues({ ...values, email: e.target.value })} />
          </div>

          <div className="mb-3">
            <label htmlFor="password" className="form-label">Password</label>
            <input type="password" className="form-control" id="password" onChange={e => setValues({ ...values, password: e.target.value })} />
          </div>

          <button type="submit" className="btn btn-dark">Submit</button>

        </form>

      </div>

    </div>
  )
}

export default Create

Read.jsx
--------------
import axios from 'axios';
import React, { useEffect, useState } from 'react'
import { Link, useParams } from 'react-router-dom';

const Read = () => {

    const { id } = useParams(); // useParams is a hook that returns an object of key/value pairs of URL parameters. Use it to access match.params of the current <Route>.
    const [data, setData] = useState([]);

    useEffect(() => {
        axios.get('http://localhost:3000/read/${id}')
            .then(response => {
                console.log(response);
                setData(response.data[0]);
            })
            .catch(error => console.log(error))
    }, [])

    return (
        <div className='d-flex flex-column vh-100 bg-light justify-content-center align-items-center'>

            <h4>Retrieve Data</h4>

            <div className='w-50 mt-2 bg-white rounded p-3'>
                <div className="mb-3">
                    <label htmlFor="name" className="form-label">Name</label>
                    <input type="text" className="form-control" value={data.name} disabled />
                </div>

                <div className="mb-3">
                    <label htmlFor="name" className="form-label">Email</label>
                    <input type="text" className="form-control" value={data.email} disabled />
                </div>

                <div className="mb-3">
                    <Link to='/' className='btn btn-dark'>Back</Link>
                    <Link to={'/update/${data.id}'} className='btn btn-outline-dark ms-1'>Update</Link>
                </div>
            </div>
        </div>
    )
}

export default Read

Update.jsx
-------------------
import axios from 'axios';
import React, { useEffect, useState } from 'react'
import { Link, useNavigate, useParams } from 'react-router-dom'

const Update = () => {

    const { id } = useParams(); // useParams is a hook that returns an object of key/value pairs of URL parameters. Use it to access match.params of the current <Route>.
    const [values, setValues] = useState({ name: '', email: '', password: '' }); // useState is a hook that returns an array containing two elements: the current state and a function to update it.
    const navigate = useNavigate();

    useEffect(() => {
        axios.get('http://localhost:3000/read/${id}')
            .then(response => {
                console.log(response);
                setValues({ ...values, name: response.data[0].name, email: response.data[0].email, password: response.data[0].password })
            })
            .catch(error => console.log(error))
    }, [])

    const handleUpdate = (event) => {
        event.preventDefault();
        axios.put('http://localhost:3000/update/${id}', values)
            .then(response => {
                console.log(response);
                navigate('/');
            })
            .catch(error => console.log(error));
    }


    return (
        <div className='d-flex flex-column vh-100 bg-light justify-content-center align-items-center'>
            <h4>Update Data</h4>
            <div className="w-50 mt-2 bg-white rounded p-3">
                <form onSubmit={handleUpdate}>

                    <div className="mb-3">
                        <label htmlFor="name" className="form-label">Name</label>
                        <input type="text" className="form-control" id="name" value={values.name} onChange={e => setValues({ ...values, name: e.target.value })} />
                    </div>

                    <div className="mb-3">
                        <label htmlFor="email" className="form-label">Email</label>
                        <input type="email" className="form-control" id="email" value={values.email} onChange={e => setValues({ ...values, email: e.target.value })} />
                    </div>

                    <div className="mb-3">
                        <label htmlFor="password" className="form-label">Password</label>
                        <input type="text" className="form-control" id="password" value={values.password} onChange={e => setValues({ ...values, password: e.target.value })} />
                    </div>

                    <button type="submit" className="btn btn-dark">Update</button>

                </form>
            </div>
        </div>
    )
}

export default Update
